{
  "name": "rightogo",
  "displayName": "RighToGo",
  "description": "Run standalone Go scripts quickly from VSCode, with ephemeral go.mod support.",
  "version": "1.0.0",
  "publisher": "rafa-mori",
  "license": "MIT",
  "qna": "marketplace",
  "readme": "README.md",
  "markdown": "github",
  "api": "none",
  "main": "./dist/extension.js",
  "icon": "resources/icon-128x128.png",
  "activationEvents": [
    "onLanguage:go",
    "onCommand:rightogo.runScript",
    "onCommand:rightogo.runScriptWithArgs",
    "onCommand:rightogo.runScriptInNewWindow",
    "onCommand:rightogo.askLlmAboutScript"
  ],
  "homepage": "https://github.com/kubex-ecosystem/rightogo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubex-ecosystem/rightogo.git"
  },
  "bugs": {
    "url": "https://github.com/kubex-ecosystem/rightogo/issues"
  },
  "author": {
    "name": "Rafael Mori",
    "email": "faelmori@gmail.com"
  },
  "bin": {
    "rightogo": "./bin/rightogo.js"
  },
  "files": [
    "dist/",
    "resources/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=16.0.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "RighToGo supports untrusted workspaces with limited functionality. Some features may be restricted for security reasons."
    }
  },
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rightogo.runScript",
        "title": "RighToGo: Run Current Go Script",
        "icon": "$(play)"
      },
      {
        "command": "rightogo.askLlmAboutScript",
        "title": "RighToGo: Ask LLM About This Script",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "rightogo.runScriptWithArgs",
        "title": "RighToGo: Run Current Go Script (With Args)",
        "icon": "$(symbol-parameter)"
      },
      {
        "command": "rightogo.runScriptInNewWindow",
        "title": "RighToGo: Run Current Go Script (New Window)",
        "icon": "$(multiple-windows)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "rightogo.runScript",
          "group": "navigation@100",
          "when": "rightogo.canRunActiveGoFile"
        }
      ],
      "editor/context": [
        {
          "command": "rightogo.runScript",
          "group": "navigation@50",
          "when": "rightogo.canRunActiveGoFile"
        },
        {
          "command": "rightogo.runScriptWithArgs",
          "group": "navigation@51",
          "when": "rightogo.canRunActiveGoFile"
        },
        {
          "command": "rightogo.runScriptInNewWindow",
          "group": "navigation@52",
          "when": "rightogo.canRunActiveGoFile"
        }
      ],
      "explorer/context": [
        {
          "command": "rightogo.runScript",
          "group": "navigation@50",
          "when": "resourceExtname == .go"
        },
        {
          "command": "rightogo.runScriptWithArgs",
          "group": "navigation@51",
          "when": "resourceExtname == .go"
        },
        {
          "command": "rightogo.runScriptInNewWindow",
          "group": "navigation@52",
          "when": "resourceExtname == .go"
        }
      ],
      "commandPalette": [
        {
          "command": "rightogo.runScript",
          "when": "resourceLangId == go"
        },
        {
          "command": "rightogo.runScriptWithArgs",
          "when": "resourceLangId == go"
        },
        {
          "command": "rightogo.runScriptInNewWindow",
          "when": "resourceLangId == go"
        },
        {
          "command": "rightogo.askLlmAboutScript"
        }
      ]
    },
    "configuration": {
      "title": "RighToGo",
      "properties": {
        "rightogo.goBinaryPath": {
          "type": "string",
          "default": "${userHome}/.go/bin/go",
          "description": "Absolute path to the Go binary used by RighToGo.",
          "examples": [
            "~/.go/bin/go",
            "$HOME/.go/bin/go",
            "/home/user/.go/bin/go"
          ]
        },
        "rightogo.cleanupTemporaryDirectory": {
          "type": "boolean",
          "default": true,
          "description": "Remove temporary execution directories created for standalone scripts."
        },
        "rightogo.promptForArgumentsOnRun": {
          "type": "boolean",
          "default": false,
          "description": "Prompt for CLI arguments every time the run command is executed."
        },
        "rightogo.runInNewWindowTerminalByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Try moving the RighToGo terminal into a new window on run."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run check-types && npm run lint && npm run compile && npm run vscode:build",
    "build:tsgo": "npm run check-types:tsgo && npm run lint && npm run compile:tsgo && npm run vscode:build",
    "compile": "tsc -p ./",
    "compile:tsgo": "tsgo -p ./",
    "watch": "tsc -watch -p ./",
    "watch:tsgo": "tsgo -watch -p ./",
    "pretest": "tsc -p ./",
    "pretest:tsgo": "tsgo -p ./",
    "check-types": "tsc --noEmit",
    "check-types:tsgo": "tsgo -p ./tsconfig.json --noEmit ",
    "test": "node ./dist/test/runTest.js",
    "lint": "eslint src",
    "package": "node esbuild.js --production",
    "vscode:build": "npm run ensure:bindir && vsce package --out \"./bin/$(basename $(realpath ./))-$(node -p \"require('./package.json').version\").vsix\"",
    "ensure:bindir": " mkdir -p ./bin"
  },
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^5.2.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "glob": "^13.0.0",
    "mocha": "^11.1.0",
    "typescript": "^5.7.3"
  }
}
